<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="8d0076a0-2cfe-11e3-aa6e-0800200c9a66"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Worm - A Web Serial</text>
    </docTitle>
    <docAuthor>
        <text>wildbow</text>
    </docAuthor>
    <navMap>
        <% playOrder = 0 %>
        <% for arcName, arc of @arcs: %>
        <navPoint id="<%= arc.id %>" playOrder="<%= playOrder++ %>">
            <navLabel>
                <text><%= arcName %></text>
            </navLabel>
            <content src="<%= arc.path %>"/>
            <% for chapterName, chapter of arc.chapters: %>
            <navPoint id="<%= chapter.id %>" playOrder="<%= playOrder++ %>">
                <navLabel>
                    <text><%= chapterName %></text>
                </navLabel>
                <content src="<%= chapter.path %>"/>
            </navPoint>
            <% end %>
        </navPoint>
        <% end %>
    </navMap>
</ncx>
